<!DOCTYPE html>
<html>
<head>
    <title>TopNova - Photos</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddcfcf;
            color: #f5f5f5;
        }

        /* Header and Navigation */
        header {
            background-color: #090909;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #cccccc;
        }

        /* Main Content */
        main {
            padding: 40px;
        }

        section {
            margin-bottom: 40px;
        }

        h1, h2 {
            color: #f5f5f5;
        }

        /* Photo Gallery */
        .photo-gallery {
    display: flex;
    width: 50%;
    justify-content: center;
    margin-top: 10px;
}

.photo-gallery img {
    max-width: 20%;
    width: 50%;
    height: auto;
}
        /* Footer */
        footer {
            background-color: #0a0a0a;
            color: #f1ecec;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="huom.html">Huom</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="my.html">My</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="photos">
            <h2>Photos</h2>
            <div class="photo-gallery">
                <img src="3.jpg" alt="Regular Photo"style="margin-left: 50%;">
                <img src="1.jpg" alt="Regular Photo" style="margin-left: 50%;">
                <img src="2.jpg" alt="Regular Photo" style="margin-left: 50%;">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 TopNova. All rights reserved.</p>
    </footer>

    <script>
        // Add your JavaScript code here
    </script>
</body>
</html>